<!DOCTYPE html>
<html>
<head>
    <title>Admin</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        /* Global styles */
        body {
            background-color: #f8f8f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            font-weight: bold;
            margin-top: 0;
        }
        h1 {
            font-size: 2.4em;
            text-align: center;
            margin-bottom: 40px;
            color: #1e6ec4;
        }
        h2 {
            font-size: 1.6em;
            margin-bottom: 20px;
            color: #1e6ec4;
        }
        p {
            margin-bottom: 20px;
        }
        .icon {
            display: inline-block;
            margin-right: 10px;
            font-size: 1.2em;
            color: #1e6ec4;
            margin-bottom: 0px;
        }

        /* Topic-specific styles */
        #messages_topic1 {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            
        }
        #messages_topic2 {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }
        .heart:before {
            content: "\2665";
            color: #ff5a5f;
            animation: pulse 1s ease-in-out infinite;
        }
        .person:before {
            content: "\1F468";
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: #1e6ec4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        .btn:hover {
            background-color: #2351a1;
        }

        /* Animation styles */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <script>
        let messageValueTopic1 = '';
        $(document).ready(function() {
            let a;
            setInterval(fetchMessagesTopic1, 200); // Fetch messages for topic1 every 2 seconds
            setInterval(fetchMessagesTopic2, 200); // Fetch messages for topic2 every 2 seconds

            function fetchMessagesTopic1() {
                $.ajax({
                    url: '/get_messages_topic1',
                    type: 'GET',
                    success: function(response) {
                        messageValueTopic1=response.latest_message;
                        $('#messages_topic1').text(response.latest_message);

                    }
                });
            }

            function fetchMessagesTopic2() {
                $.ajax({
                    url: '/get_messages_topic2',
                    type: 'GET',
                    success: function(response) {
                        
                        $('#messages_topic2').text(response.latest_message);
                    }
                });
            }

        });
    </script>
</head>
<body>
    <h1>Admin</h1>
    <h2><span class="icon person"></span>Person detector</h2>
    <div id="messages_topic2">
        <p>Loading messages for Person detector...</p>
    </div>
    <h2><span class="icon heart"></span>PPG</h2>
    <div id="messages_topic1">
        <p>Loading messages for PPG...</p>
    </div>

    <div class="wrapper">

        <div id="chart"></div>
        <script>
                
                function getData(){
                    return messageValueTopic1;
                }
        
                Plotly.plot('chart',[{
                    y:[getData()],
                    type:'line'
                }]);

                setInterval(function(){

                    Plotly.extendTraces('chart', {y:[[getData()]]}, [0])

                },2000);
        
        </script>
    </div>


    <footer class="site-footer"  >
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>What is a normal pulse rate?</h6>
              Your pulse rate, also known as your heart rate, is the number of times your heart beats per minute. A normal resting heart rate should be between 60 to 100 beats per minute, but it can vary from minute to minute.
              Your age and general health can also affect your pulse rate, so it’s important to remember that a ‘normal’ pulse can vary from person to person.
              <p></p>
              <h6>What is a fast pulse rate?</h6>
              If your heart rate is over 100 beats per minute when you are at rest, this is considered fast.
              A rapid heart rate, also known as tachycardia, can be related to many different health conditions. It’s normal for your heart rate to increase when you’re exercising or if your body is fighting off an infection.             
              If you have noticed a sudden increase in your heart rate and are also feeling dizzy, faint or having palpitations (a feeling of being aware of your heartbeat, or that your heart is pounding or beating irregularly), you should speak with your GP.
              <p></p>
              <h6>What is a slow pulse rate?</h6>
              A heart rate below 60 beats per minute when you are at rest is considered slow (bradycardia).
              A slower heart rate can be normal for some people, including athletes, fit and healthy young adults, or those taking medications like beta-blockers. For example, it is common for someone who exercises a lot to have a resting heart rate of 60 beats per minute or less.        
              However, if a slow heart rate is not normal for you, especially if you feel unwell with it, this could indicate a problem with your heart. If you notice your heart rate is slower than usual, and you are feeling faint, fatigued or dizzy, you should talk to your GP.
              <p></p>
              <p class="text-justify">
                





              </p>
            </div>
  
  
          
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              
            </div>
          </div>
        </div>
  </footer>

</body>
</html>